[buildout]
extends =
  https://raw.githubusercontent.com/plone/buildout.coredev/4.3/versions.cfg
  https://zopefoundation.github.io/Zope/releases/2.13.29/versions-prod.cfg

index = https://pypi.python.org/simple
find-links =
  http://eggrepo.apps.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/
  https://pypi.python.org/pypi
  http://eggshop.eaudeweb.ro

[versions]
# Zope overrides
# Get support for @security decorators
AccessControl = 3.0.11
# More memory efficient version, Trac #13101
DateTime = 4.1.1
# Override until ztk is updated
Sphinx = 1.5.3
# required for recent z3c.form and chameleon
zope.pagetemplate = 3.6.3
# Manuel
manuel = 1.8.0
# Zope testbrowser
zope.testbrowser = 3.11.1

zope.globalrequest = 1.3
zc.buildout = 2.11.2
setuptools =
plone.recipe.zope2instance = 4.4.1

#Additions required by various of our products
plone.recipe.zeoserver = 1.2.9
Products.LDAPUserFolder = 2.27.dev
Products.PloneLDAP = 1.2
zopyx.txng3.ext = 3.4.0
Products.TextIndexNG3 = 3.4.10
html2text = 2019.8.11
python-dateutil = 2.8.0
unidecode = 1.1.1
borg.localrole = 3.1.6
plone.app.ldap = 1.4.3
plone.keyring = 3.1.0
Products.GenericSetup = 1.8.10
